<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Estimations</title>
    <style>
        :root {
            --background-color: #f0f0f0;
            --text-color: #333;
            --primary-color: #007bff;
            --primary-color-hover: #0056b3;
            --table-border-color: #ccc;
            --table-background-color: #ffffff;
            --border-radius: 5px;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--background-color);
            font-family: Arial, sans-serif;
            color: var(--text-color);
        }

        h1, h2 {
            margin: 20px 0;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--primary-color-hover);
        }

        table {
            border-collapse: collapse;
            background-color: var(--table-background-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid var(--table-border-color);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        td {
            background-color: #FFF;
        }

    </style>
</head>
<body>
    <h1>All Estimations</h1>
    <a href="/" style="margin-bottom: 20px;">Back to Home</a>
    {% for tester_name, estimations in grouped_estimations.items() %}
        <h2>Tester: {{ tester_name }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Создание проверок</th>
                    <th>Прохождение проверок</th>
                    <th>Прохождение ретеста</th>
                    <th>Общее время</th>
                </tr>
            </thead>
            <tbody>
                {% for estimation in estimations %}
                    <tr>
                        <td>{{ estimation.feature_name }}</td>
                        <td>{{ estimation.writing_checks }}</td>
                        <td>{{ estimation.execution_checks }}</td>
                        <td>{{ estimation.execution_retests }}</td>
                        <td>{{ estimation.estimate_testing }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>
