<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estimation Table</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {background-color: #f5f5f5;}
        a {
            color: #007bff;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        a:hover {
            text-decoration: underline;
        }
        .fa-trash {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <a href="/" style="font-size: 24px;"><i class="fas fa-arrow-left"></i> </a>
        <h1>All Estimations</h1>
        {% for tester_name, estimations in grouped_estimations.items() %}
            <h2>Tester: {{ tester_name }}</h2>
            <table>
                <tr>
                    <th>Feature</th>
                    <th>Создание проверок</th>
                    <th>Прохождение проверок</th>
                    <th>Прохождение ретеста</th>
                    <th>Общее время</th>
                    <th> </th>
                </tr>
                {% for estimation in estimations %}
                    <tr>
                        <td>{{ estimation.feature_name }}</td>
                        <td>{{ estimation.writing_checks }}</td>
                        <td>{{ estimation.execution_checks }}</td>
                        <td>{{ estimation.execution_retests }}</td>
                        <td>{{ estimation.estimate_testing }}</td>
                        <td><a href="{{ url_for('estimations.delete_estimation', id=estimation.id) }}" onclick="return confirm('Are you sure?')"><i class="fas fa-trash"></i></a></td>
                    </tr>
                {% endfor %}
            </table>
        {% endfor %}
    </div>
</body>
</html>
