<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estimate Testing Time</title>
    <style>
        :root {
            --background-color: #f0f0f0;
            --form-background-color: #ffffff;
            --button-color: #007bff;
            --button-hover-color: #0056b3;
            --success-button-color: #4CAF50;
            --success-button-hover-color: #45a049;
            --border-radius: 5px;
            --border-color: #ccc;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
        }

        .calculator-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: var(--form-background-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label, input, select, .view-estimations-button {
            margin-bottom: 10px;
        }

        input, select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"], .view-estimations-button {
            padding: 10px 24px;
            border: none;
            border-radius: var(--border-radius);
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            color: white;
            width: auto;
        }

        input[type="submit"] {
            background-color: var(--button-color);
        }

        input[type="submit"]:hover {
            background-color: var(--button-hover-color);
        }

        .view-estimations-button {
            background-color: var(--success-button-color);
        }

        .view-estimations-button:hover {
            background-color: var(--success-button-hover-color);
        }
         #timer {
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 10px;
            color: black;
            border-radius: var(--border-radius);
            font-size: 20px;
        }

        #timer-controls {
            position: absolute;
            top: 50px;
            right: 25px;
        }

        #timer-controls button {
            background-color: var(--button-color);
            color: white;
            margin-left: 5px;
            border: none;
            border-radius: var(--border-radius);
            padding: 5px 10px;
            cursor: pointer;
        }

        #timer-controls button:hover {
            background-color: var(--button-hover-color);
        }
    </style>
</head>
<body>
    <div id="timer">00:00:00</div>
            <div id="timer-controls">
                <button id="startStopButton" onclick="toggleTimer()">Start</button>
                <button onclick="resetTimer()">Reset</button>
            </div>

    <div class="calculator-container">
        <h1>Estimate Testing Time</h1>
        <form action="/" method="post">
            <label for="tester_name">Tester:</label>
            <select id="tester_name" name="tester_name" required aria-label="Select tester">
                <option value="Женя">Женя</option>
                <option value="Сергей">Сергей</option>
                <option value="Зарина">Зарина</option>
                <option value="Тимур">Тимур</option>
            </select><br>

            <label for="feature_name">Функциональность:</label>
            <input type="text" id="feature_name" name="feature_name" required aria-label="Feature name"><br>

            <label for="writing_checks">Время написание проверок, мин:</label>
            <input type="number" id="writing_checks" name="writing_checks" step="any" required aria-label="Time for writing checks in minutes"><br>

            <label for="execution_checks">Время прохождение проверок, мин:</label>
            <input type="number" id="execution_checks" name="execution_checks" step="any" required aria-label="Time for execution checks in minutes"><br>

            <label for="execution_retests">Время прохождение ретеста, мин:</label>
            <input type="number" id="execution_retests" name="execution_retests" step="any" required aria-label="Time for retests in minutes"><br>

            <input type="submit" value="Расчёт">
        </form>
        {% if result %}
        <div>
            <h2>Результат расчета: {{ result }}</h2>
        </div>
        {% endif %}
        <a href="/estimations" class="view-estimations-button" aria-label="View time estimations">Таблица времени</a>

    </div>
    <script>
        let timerInterval = null;
        let totalSeconds = 0;
        let isTimerRunning = false;

        function toggleTimer() {
            if (!isTimerRunning) {
                startTimer();
                document.getElementById("startStopButton").textContent = "Stop";
            } else {
                stopTimer();
                document.getElementById("startStopButton").textContent = "Start";
            }
            isTimerRunning = !isTimerRunning;
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                totalSeconds++;
                document.getElementById("timer").textContent = formatTime(totalSeconds);
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
        }

        function resetTimer() {
            stopTimer();
            totalSeconds = 0;
            isTimerRunning = false;
            document.getElementById("timer").textContent = formatTime(totalSeconds);
            document.getElementById("startStopButton").textContent = "Start";
        }

        function formatTime(totalSeconds) {
            let hours = Math.floor(totalSeconds / 3600);
            let minutes = Math.floor((totalSeconds - hours * 3600) / 60);
            let seconds = totalSeconds - hours * 3600 - minutes * 60;
            return [hours, minutes, seconds].map(v => v < 10 ? "0" + v : v).join(":");
        }
    </script>

</body>
</html>
